.footer {
    &__container {
        margin: 0 auto;
        text-align: center;
    }

    &__wrapper {
        background-color: @bg-blue;
    }
    &__body {
        display: flex;
        justify-content: space-around;
        @media screen and (max-width: 700px) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__left {
        max-width: 370px;
        padding: 0 30px 65px 30px;
        @media screen and (max-width: 900px) {
            max-width: 320px;
        }
        &-title {
            padding: 70px 0 30px 0;
            h3 {
                font-size: 18px;
                font-weight: 700;
                line-height: 21px;
                color: @white;
                @media screen and (max-width: 900px) {
                    font-size: 16px;
                    line-height: 19px;
                }
            }
        }
        &-adress {
            h4 {
                font-size: 18px;
                font-weight: 400;
                line-height: 21px;
                color: @white;
                margin: 0;
                @media screen and (max-width: 900px) {
                    font-size: 16px;
                    line-height: 19px;
                }
            }
        }
    }
    &__mid {
        max-width: 370px;
        padding: 0 30px 70px 30px;
        @media screen and (max-width: 900px) {
            max-width: 320px;
        }

        &-title {
            padding: 70px 0 45px 0;
            h4 {
                font-size: 18px;
                font-weight: 700;
                line-height: 21px;
                color: @white;
                @media screen and (max-width: 900px) {
                    font-size: 16px;
                    line-height: 19px;
                }
            }
        }

        &-icons {
            display: flex;
            justify-content: space-around;
            img {
                &:hover {
                    background-color: @red;
                }
            }
        }
    }
    &__right {
        max-width: 370px;
        padding: 0 30px 65px 30px;
        @media screen and (max-width: 900px) {
            max-width: 320px;
        }
        &-title {
            padding: 70px 0 30px 0;
            h3 {
                font-size: 18px;
                font-weight: 700;
                line-height: 21px;
                color: @white;
                @media screen and (max-width: 900px) {
                    font-size: 16px;
                    line-height: 19px;
                }
            }
        }
        &-description {
            h4 {
                font-size: 18px;
                font-weight: 400;
                line-height: 21px;
                color: @white;
                @media screen and (max-width: 900px) {
                    font-size: 16px;
                    line-height: 19px;
                }
            }
        }
    }
    &__botline {
        background: #2c3154;
        &-copyright {
            padding: 24px 0 23px 0;
            max-width: 370px;
            margin: auto;
            @media screen and (max-width: 700px) {
                max-width: 370px;
                padding: 24px 7px 23px 7px;
            }
            ul li span {
                font-size: 18px;
                font-weight: 400;
                line-height: 21px;
                letter-spacing: 0em;
                text-align: center;
                color: @white;
                @media screen and (max-width: 700px) {
                    font-size: 14px;
                    line-height: 19px;
                }
            }

            ul li span.footer__botline-copyright-gray-text {
                color: @gray;
            }
        }
    }
}
