.section {
    width: 100%;
}

.header {
    font-family: @Raleway;
    color: @white;

    &__bg {
        display: flex;
        background-image: url(/assets/header-background.png);
        min-height: 747px;
        max-width: 100%;
        background-size: cover;

        &-shadow {
            background-color: #252b49d2;
            width: 100%;
            background-size: cover;
        }
    }
    &__nav-bar {
        display: flex;
        align-items: center;
        height: 100px;

        &-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 1170px;
            margin: 0 auto;
        }

        &-items {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            max-width: 100%;

            ul {
                display: flex;
                justify-content: center;
            }

            ul li {
                display: flex;
                width: 134px;
            }

            ul li a:hover {
                color: @red;
            }

            ul li a {
                text-align: center;
                color: @white;
                font-size: 13px;
                font-weight: 700;
                cursor: pointer;
                transition: all 0.7s ease-in-out;
            }

            ul li a.active {
                text-decoration: none;
            }
        }
        &-logo {
            display: flex;
            align-items: center;
        }
    }
    &__nav-separator {
        max-width: 1170px;
        height: 0px;
        border: 1px solid @gray-saparator;
        margin: 0 auto;
    }

    h1 {
        font-weight: 900;
        font-size: 64px;
        max-width: 1170px;
        text-transform: uppercase;
        text-align: center;
        margin: 0 auto;
        margin-top: 130px;
    }

    &__description {
        margin-top: 31.43px;
        span {
            display: flex;
            text-align: center;
            justify-content: center;
            margin: 0 auto;
            font-size: 24px;
            font-weight: 400;
            max-width: 1170px;
        }
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 82px 0px 120px 0px;
    }

    &__button {
        background-color: @red;
        width: 369px;
        height: 77.58px;
        cursor: pointer;
        transition: all 0.7s ease-in-out;
        margin: 0 auto;
        color: @white;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 24px;
        border: 0px;
    }

    &__button:hover {
        background-color: #e71414;
    }
}
