.icons {
    font-family: @Raleway;
    &__container {
        max-width: 1510px;
        margin: 66px 165px 83px 165px;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        justify-items: center;

        @media (min-width: 1624px) {
            margin: 0 auto;
        }

        @media (max-width: 1324px) {
            margin: 0px 95px;
        }

        @media (max-width: 1024px) {
            margin: 28px 15px 30px 15px;
        }

        @media (max-width: 815px) {
            grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        }

        @media (max-width: 500px) {
            grid-template: repeat(6, 1fr) / repeat(1, 1fr);
        }

        @media (max-width: 320px) {
            margin: 0 15px;
        }

        .icons__item {
            max-width: 370px;
            margin: 50px 5px;
            display: flex;
            flex-direction: column;
            align-items: center;

            @media (max-width: 320px) {
                margin: 40px 5px;
            }

            &__img {
                padding-bottom: 29px;

                @media (max-width: 1024px) {
                    padding-bottom: 24px;
                }

                @media (max-width: 320px) {
                    padding-bottom: 21px;
                }

                img {
                    max-height: 100px;
                    max-width: 100px;

                    @media (max-width: 1024px) {
                        max-height: 85px;
                        max-width: 85px;
                    }

                    @media (max-width: 320px) {
                        max-height: 75px;
                        max-width: 75px;
                    }
                }
            }

            &__title {
                padding: 22px 0;

                @media (max-width: 1024px) {
                    padding: 19px 0;
                }

                @media (max-width: 320px) {
                    padding: 16px 0;
                }
                h2 {
                    font-weight: 900;
                    font-size: 24px;
                    line-height: 28px;
                    display: flex;
                    text-align: center;
                    text-transform: uppercase;
                    color: @dark-gray;

                    @media (max-width: 1024px) {
                        font-size: 18px;
                        line-height: 21px;
                    }
                }
            }

            &__description {
                padding-top: 20px;

                @media (max-width: 1024px) {
                    padding-top: 4px;
                }

                @media (max-width: 320px) {
                    padding-top: 0px;
                }

                span {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 21px;
                    display: flex;
                    text-align: center;
                    color: @gray;

                    @media (max-width: 1024px) {
                        font-size: 14px;
                        line-height: 16px;
                    }
                }
            }
        }
    }
}
