.slaider {
    margin: 30px 0 30px 0;
    &__wrapper {
        background: @purple;
    }
    &__main {
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: 770px) {
            flex-direction: column;
        }
    }
    &__left__side {
        width: 50%;
        @media screen and (max-width: 770px) {
            width: 100%;
        }
        img {
            width: 100%;
            min-height: 490px;
            max-height: 741px;
            @media screen and (max-width: 1080px) {
                min-height: 332px;
            }
            @media screen and (max-width: 770px) {
                min-height: 200px;
            }
        }
    }
    &__right__side {
        width: 50%;
        max-width: 769px;
        padding: 0 60px;
        @media screen and (max-width: 1080px) {
            padding: 0 80px;
        }
        @media screen and (max-width: 770px) {
            width: 100%;
        }
        @media screen and (max-width: 770px) {
            padding: 0 30px;
        }

        &__text {
            padding-top: 116px;
            max-width: 471px;
            @media screen and (max-width: 1080px) {
                padding-top: 80px;
                max-width: 471px;
            }
            @media screen and (max-width: 770px) {
                padding-top: 20px;
            }

            &__h {
                h2 {
                    font-family: @Cardo;
                    font-size: 36px;
                    font-style: italic;
                    font-weight: 400;
                    line-height: 49px;
                    color: @white;
                    @media screen and (max-width: 1080px) {
                        font-size: 24px;
                        line-height: 32px;
                    }
                }
            }
            &__signature {
                h6 {
                    font-size: 13px;
                    font-weight: 700;
                    line-height: 15px;
                    color: @white;
                    text-transform: uppercase;
                    @media screen and (max-width: 1080px) {
                        font-size: 12px;
                        line-height: 14px;
                    }
                    @media screen and (max-width: 770px) {
                        padding-bottom: 95px;
                    }
                }
            }
        }
    }
    &__radio {
        display: flex;
        justify-content: center;
    }
}
