@white: #ffffff;
@gray: #6c7279;
@dark-gray: #2d3033;
@gray-saparator: #babbc5;
@black: #000;
@red: #ff4343;
@Cardo: "Cardo", sans-serif;
@Raleway: "Raleway", sans-serif;
@gray-backgroun-color: #252b49af;
